path.variable.kotlin_bundled=P\:\\IntelliJ IDEA 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Patryk\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false